$settings['file_temp_path'] = '/var/tmp/${drupal9}';
$settings['file_private_path'] = 'sites/default/priv';
$settings['file_public_path'] = 'sites/default/files';
//$settings['trusted_host_patterns'] = [
//  '^${drupal9}\.local$',
//  '^.+\.${drupal9}\.local$',
//];
$settings['trusted_host_patterns'] = [
  '^localhost$',
  '^.+\.localhost$',
  '^3.215.177.246$',
  '^.+\.3.215.177.246$',
  '^ec2-3-215-177-246.compute-1.amazonaws.com$',
  '^.+\.ec2-3-215-177-246.compute-1.amazonaws.com$',
  '^ecasdas-alb-117880067.us-east-1.elb.amazonaws.com',
  '^.+\.ecasdas-alb-117880067.us-east-1.elb.amazonaws.com',
  '^eecasdas-alb-2-345368751.us-east-1.elb.amazonaws.com',
  '^.+\.ecasdas-alb-2-345368751.us-east-1.elb.amazonaws.com',
  '^ecas-alb-658419055.us-east-1.elb.amazonaws.com',
  '^.+\.ecas-alb-658419055.us-east-1.elb.amazonaws.com',
];
$databases['default']['default'] = array (
  'database' => '${drupal9db}',
  'username' => '${drupal9db}',
  'password' => '${password}',
  'prefix' => '',
  //'host' => 'host.docker.internal',
  'host' => 'ecasedasdb.c35yhw7wfnyz.us-east-1.rds.amazonaws.com',
  'port' => '3306',
  'namespace' => 'Drupal\\Core\\Database\\Driver\\mysql',
  'driver' => 'mysql',
);
$settings['config_sync_directory'] = '';