$settings['file_temp_path'] = '/var/tmp/${drupal9}';
$settings['file_private_path'] = 'sites/default/priv';
$settings['file_public_path'] = 'sites/default/files';
//$settings['trusted_host_patterns'] = [
//  '^${drupal9}\.local$',
//  '^.+\.${drupal9}\.local$',
//];
$settings['trusted_host_patterns'] = [
  '^localhost$',
  '^.+\.localhost$',
];
$databases['default']['default'] = array (
  'database' => '${drupal9db}',
  'username' => '${drupal9db}',
  'password' => '${password}',
  'prefix' => '',
  'host' => 'host.docker.internal',
  'port' => '3306',
  'namespace' => 'Drupal\\Core\\Database\\Driver\\mysql',
  'driver' => 'mysql',
);
$settings['config_sync_directory'] = '';